on:
  push:
    branches:
      - "main"

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: myoung34/github-runner:latest
      env:
        DOCKER_HOST: tcp://localhost:2376
        DOCKER_TLS_VERIFY: 1
        DOCKER_CERT_PATH: /certs/client
    steps:
      - name: Check Docker access
        run: |
          echo "Docker Host: $DOCKER_HOST"
          docker info
      - name: Set up QEMU
        run: docker run --privileged --rm tonistiigi/binfmt --install all
      - uses: actions/checkout@v4
      - name: Run task clone taskfile
        run: ./task clone-taskfile
      - name: Run task login docker
        run: ./task login-docker janikvonrotz ${{ secrets.DOCKER_PAT }}
      - name: Run task build image
        run: ./task build-image
