on:
  push:
    branches:
      - "main"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        run: docker run --privileged --rm tonistiigi/binfmt --install all
      - uses: actions/checkout@v4
      - name: Run task clone taskfile
        run: ./task clone-taskfile
      - name: Run task login docker
        run: ./task login-docker janikvonrotz ${{ secrets.DOCKER_PAT }}
      - name: Run task build image
        run: ./task build-image
