on:
  push:
    branches:
      - "main"

jobs:
  build:
    runs-on: k8s
    steps:
      - uses: actions/checkout@v4
      - name: Run task clone taskfile
        run: ./task clone-taskfile
      - name: Run task login docker
        run: ./task login-docker janikvonrotz ${{ secrets.DOCKER_PAT }}
      - name: Run task build image
        run: ./task build-image
